
      
     <!doctype html>
     <html lang="en">
     
       <head>
         <title>Blood Banks</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
         <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     
         <link rel="stylesheet" href="fonts/icomoon/style.css">
     
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/bootstrap-datepicker.css">
         <link rel="stylesheet" href="css/jquery.fancybox.min.css">
         <link rel="stylesheet" href="css/owl.carousel.min.css">
         <link rel="stylesheet" href="css/owl.theme.default.min.css">
         <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
         <link rel="stylesheet" href="css/aos.css">
     
         <!-- MAIN CSS -->
         <link rel="stylesheet" href="css/style.css">
     
       </head>
     
       <body>
     
         
         <div class="site-wrap" id="home-section">
     
           <div class="site-mobile-menu site-navbar-target">
             <div class="site-mobile-menu-header">
               <div class="site-mobile-menu-close mt-3">
                 <span class="icon-close2 js-menu-toggle"></span>
               </div>
             </div>
             <div class="site-mobile-menu-body"></div>
           </div>
     
     
     
           <header class="site-navbar site-navbar-target" role="banner">
     
             <div class="container">
               <div class="row align-items-center position-relative">
     
                 <div class="col-3">
                   <div class="site-logo">
                     <a href="index.html"><strong><b>MEDI-GO</b></strong><span class="text-primary"></span> </a>
                   </div>
                 </div>
     
                 <div class="col-9 text-right">
                   
                   <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>
     
                   <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                     <ul class="site-menu main-menu js-clone-nav ml-auto ">
                       <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                       <li><a href="services.html" class="nav-link">Services</a></li>
                       <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                       <li><a href="ambulance.html" class="nav-link">Ambulances</a></li>
                       <li><a href="hospital.html" class="nav-link">Hospitals</a></li>
                       <li><a href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                       <li><a href="login _index.html" class="nav-link">Login</a></li>
                     </ul>
                   </nav>
                 </div>
     
                 
               </div>
             </div>
     
           </header>
      <div class="hero" style="background-image: url('images/b3.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-9 intro text-center">
              <h1 class="text-white">BLOOD BANKS</h1>
              <br>
              <h2 class="text-white"><b>A drop of blood can save a LIFE !</b></h2>
              <br>
              <p style="color:red;font-size:21px;" class="text-white"><strong>Need blood urgently? Check the availability here. Or do you want to donate blood for a good cause? Schedule an appointment with your details and. It is a simple process with us. It's your blood, give life a chance.</strong></p>
              <br>
              <a href="index.html">Home</a> <span class="mx-3 text-white">/</span> <strong class="text-white">BLOOD BANKS</strong>
            </div>
          </div>
        </div>
      </div>

    <body style="background-color:pink;">
      <div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8 text-center order-lg-2">
              <div class="img-wrap-1 mb-5">
                <img src="images/Illustration_5.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 ml-auto order-lg-1">
              <h2 style="color:black;" align="center" class="mb-4 section-heading"><strong>DONATE BLOOD</strong></h2>
              <p style="color:black;font-size:20px;font-family:verdana" align="justify" class="mb-5"><strong>Excuses never save a life. BLOOD DONATION DOES! Donate your blood for a reason and SAVE LIVES. Be a Blood donor , be a hero.</strong></p>

              <p style="color:red;font-size:20px;font-family:Elephant" align="center" class="mb-5"><strong>GIVE HOPE , GIVE BLOOD , GIVE LIFE !!</strong></p>
              <br>
              
              <p align="center"><a href="schedule_donation.html" class="btn btn-primary">SCHEDULE DONATION </a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 text-center mx-auto">
              <h2 class="section-heading"><strong>List of available Blood Banks in the State</strong></h2>
              <p class="mb-5">Get the names of all the Blood Banks, and check out for the blood group you require in Emergencies </p>    
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/bb1.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021<span class="mx-2">by</span> <a href="#">BLOOD BANK</a></span>
                  <h2><a href="single.html">LifeStream Blood bank</a></h2>
                  
                  <p>Address: Alabama, USA<br>
                    Contact: 26588641/26594870<br>
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/bb2.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">San Diego Bloodbank</a></h2>
                  
                  <p>
                    Address: Texas, USA<br>
                    Contact: 26168470/26163072<br>
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/bb3.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">OneBlood</a></h2>
                  
                  <p>Address: New Orleans, USA<br>
                    Contact: 23365581/23094959<br>
                    
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/bb4.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">SunCoast Blood Center</a></h2>
                  
                  <p>
                    Address: Texas , USA<br>
                    Contact: 110989123<br>
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/bb5.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Blood Bank</a></span>
                  <h2><a href="single.html">Blood bank of Hawaii</a></h2>
                  
                  <p>
                    Address: New Orleans ,USA<br>
                    Contact: 25174843/25460187<br>
                    </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry-1 h-100">
                <a href="single.html" class="mb-3 d-block">
                  <img src="images/bb66.jpg" alt="Image"
                   class="img-fluid">
                </a>
                <div class="post-entry-1-contents">
                  
                  <span class="meta d-inline-block">Oct 3, 2021 <span class="mx-2">by</span> <a href="#">Admin</a></span>
                  <h2><a href="single.html">West Coast blood bank</a></h2>
                  
                  <p>Address: Alabama, USA<br>
                    Contact: 23234242<br>
                    
                </div>
              </div>
            </div>

          </div>
          <br>
          <br>
          
              
         
          <p><div align="center"><a href="blood_availability.html" class="btn btn-primary">CHECK BLOOD AVAILABILITY </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></p>
          <br>
          <h3 style="color:rgba(4, 4, 122, 0.745);font-family:Elephant" align="center">Don't PANIC ! MEDI-GO is with you !!</h3>
          <br>
        


        
          
      </body>
    
    </html>
    
    