<!doctype html>
<html lang="en">

  <head>
    <title>Hospital Beds</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong><b>MEDI-GO</b></strong><span class="text-primary"></span> </a>
              </div>
            </div>

            <div class="col-9 text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                  <li><a href="ambulance.html" class="nav-link">Ambulances</a></li>
                  <li><a href="hospital.html" class="nav-link">Hospitals</a></li>
                  <li><a href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                  <li><a href="login _index.html" class="nav-link">Login</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>


      
      <div class="hero" style="background-image: url('images/hospital_1.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-9 intro text-center">
              <h1 class="text-white">Hospital Beds</h1>
              <br>
              <p align="center" style="color:red;font-size:21px;font-family:Verdana" class="text-white">Finding beds has never been easy until Medi-Go came into picture. This seamless service will make. The process and quick and hassle free as possible so that your worries are halved and. You can care for your loved ones. The very first requirement of a hospital is that it shouldn’t turn any patient down. And that goes hand in hand with our motto!</p>

              <br>
              <br>
              <a href="index.html">Home</a> <span class="mx-3 text-white">/</span> <strong class="text-white">Hospital Beds</strong>
            </div>
          </div>
        </div>
      </div>
  <body style="background-color:powderblue;">
    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
            <img src="images/bd13.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-4 mr-auto">
            <b1><h1 align="center" style="color:black;font-family:Elephant"><strong>Hospital Beds</h1></strong></b1>
            <br>
            <p style="font-size:20px;font-family:Elephant" align="justify">Finding beds is a major problem during EMERGENCIES! MEDI-GO introduces to you the best platform where you can check the availability of beds which will be easily accessible and budget friendly.</p>
            <p style="font-size:20px;font-family:Elephant" align="justify">The various categories of BEDS has been listed so you can pick one according to your necessities.</p>
          </div>
        </div>
      </div>
    </div>
<div class="site-section">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8 text-center order-lg-2">
              <div class="img-wrap-2 mb-5">
                <img src="images/bd14.jpg" alt="Image" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-4 ml-auto order-lg-1">
              <h3 class="mb-4 section-heading"><strong>Check for the available beds !</strong></h3>
              <div class="form-group last mb-4">
                <h3 class="mb-4 section-heading">Enter your details to filter the search</h3>
                
                
                
              </div>
              <label for="state">Choose a state:</label>

              <select name="state" id="state">
              <option value=""></option>
              <option value="AL">Alabama</option>
              <option value="NO">New Orleans</option>
              <option value="TX">Texas</option>
              <option value="CA">California</option>
              <option value="DE">Delaware</option>
              </select>
              <br>
              <br>
              <br>

              <label for="city">Choose a city:</label>
 
              <select name="city" id="city">
              <option value=""></option>  
              <option value="Geneva">Geneva</option>
              <option value="Athens">Athens</option>
              <option value="New Orleans">New Orleans</option>
              <option value="Birmingham">Birmingham</option>
              <option value="Montgomery">Montgomery</option>
              </select>
              <br>
              <br>
              <br>
              <div class="form-group last mb-4">
                <label for="pincode">Enter Pincode</label>
                <input type="text" class="form-control" id="pincode">
                
              </div>

              <br>
              <div><input type="submit" value="Submit" id="submit" class="btn text-white btn-block btn-primary">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="filter-table-div" style="display: none;">
        <table id="filter-table" class="table table-hover table-striped table-bordered">
          <tr> <th>Name</th> <th>Category</th> <th>Beds available</th> <th>ICU beds available</th>
              <th>Normal beds available</th> <th>Ventilation beds available</th> </tr>
        </table>
      </div>

<div hidden class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 class="mb-4">Nearest Hospitals with AVAILABLE BEDS</h2>
          </div>
        </div>
        <div class="row align-items-stretch">


          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h1.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span class="meta">South East Alabama Medical Centre</span>
                <h2>Alabama</h2>
                <p>United States of America</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h2.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span class="meta">Callahan Eye Hospital</span>
                <h2>Alabama</h2>
                <p>United States of America</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h3.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span class="meta">New Orleans East Hospital</span>
                <h2>New Orleans</h2>
                <p>United States of America</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h4.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span class="meta">Jackson hospital & clinic Inc</span>
                <h2>Alabama</h2>
                <p>United States of America</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h5.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span class="meta">Athens Limestone Hospital</span>
                <h2>Alabama</h2>
                <p> United States of America</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h6.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span class="meta">Athens Limestone Hospital</span>
                <h2>Alabama</h2>
                <p>United States of America</p>
              </div>
            </div>
          </body>
          

      <footer class="site-footer py-5">
        
      <div class="site-section bg-primary py-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mb-4 mb-md-0">
              <h2 class="mb-0 text-white">Any Queries?</h2>
              <p class="mb-0 opa-7">We are available 24/7 at you beck and call.</p>
            </div>
            <div class="col-lg-5 text-md-right">
              <a href="contact.html" class="btn btn-primary btn-white">Contact us now!</a>
            </div>
          </div>
        </div>
      </div>
      

      
      <footer class="site-footer py-5">
        <div class="container">

          <div class="row">
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-phone"></span>
                </div>
                <span class="caption">1800-1234-456</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-room"></span>
                </div>
                <span class="caption">2130 Fulton Street San Diego,
                CA 94117-1080 USA</span>
              </div>

            </div>
            <div class="col-lg-4">

              <div class="text-center quick-contact-info">
                <div class="mb-3 icon-wrap">
                  <span class="icon-envelope-o"></span>
                </div>
                <span class="caption">medigo@medi.com</span>
              </div>

            </div>
          </div>
          
          
          <div class="row pt-5 mt-5 text-center">
            <div class="col-lg-7 text-lg-left">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="col-lg-5 text-lg-right">
              <a href="#" class="ml-3">Terms & Conditions</a>
              <a href="#" class="ml-3">Privacy Policy</a>
            </div>
            <!-- <div class="col-md-12">
              <div class="border-top pt-5">
                
              </div>
            </div> -->

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="beds.js"></script>

  </body>

</html>

