<!doctype html>
<html lang="en">

  <head>
    <title>Hospitals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong><b>MEDI-GO</b></strong><span class="text-primary"></span> </a>
              </div>
            </div>

            <div class="col-9 text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                  <li><a href="ambulance.html" class="nav-link">Ambulances</a></li>
                  <li><a href="hospital.html" class="nav-link">Hospitals</a></li>
                  <li><a href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                  <li><a href="login _index.html" class="nav-link">Login</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>


      
      <div class="hero" style="background-image: url('images/hospital_1.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-10 intro text-center">
              <h1 class="text-white">Hospitals</h1>
              <br>
              <h2 class="text-white"><b>Introducing you to hospitals of your need !!</b></h2>
              <br>
              <p style="color:red;font-size:21px;" class="text-white">Choosing the right hospitals and doctors is an hassle . You never know the specialties of the doctor during an emergency. But with Medi-Go you task is simplified in under a minute. Better Care and Better Understanding.</p>
              <br>
              <a href="index.html">Home</a> <span class="mx-3 text-white">/</span> <strong class="text-white">Hospitals</strong>
            </div>
          </div>
        </div>
      </div>
      
      <body style="background-color:powderblue;">


   <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
            <img src="images/illustrate_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 mr-auto">
            <h1 style="color:black;font-family:Elephant" class="text-black mb-4"><strong>Hospital and Doctor Data</strong></h1>
            <p style="color:black;font-size:21px;font-family:Verdana" align="justify">Get the Doctor's data along with their designation and the Hospital they work for. Finding your family doctor or any familiar doctor from the hospital is made easy.</p>
            <p style="color:black;font-size:21px;font-family:Verdana"" align="justify">The Specialization of the doctor is also mentioned, so you can pick the doctor according to your need without any time lapse.</p>
            <br>
            <h2 style="color:black;font-family:Elephant" align="center" ><strong>MAKE IT EASY WITH MEDI-GO !!</strong></h2>
          </div>
        </div>
      </div>
    </div>
        <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 style="color:black;font-family:Elephant" align="center"class="mb-4">Check out the BEST Hospitals</h2>
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h1.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:maroon;font-family:Elephant;font-size:22" align="center" class="meta">South East Alabama Medical Centre</span>
                <h2 style="color:maroon;font-family:Elephant" align="center">Alabama</h2>
                <p style="color:maroon;font-family:Verdana" align="center">United States of America</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h2.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:maroon;font-family:Elephant;font-size:22" align="center" class="meta">Callahan Eye Hospital</span>
                <h2 style="color:maroon;font-family:Elephant" align="center">Alabama</h2>
                <p style="color:maroon;font-family:Verdana" align="center">United States of America</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h3.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:maroon;font-family:Elephant;font-size:22" align="center" class="meta">New Orleans East Hospital</span>
                <h2 style="color:maroon;font-family:Elephant" align="center">New Orleans</h2>
                <p style="color:maroon;font-family:Verdana" align="center">United States of America</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h4.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:maroon;font-family:Elephant;font-size:22" align="center" class="meta">Jackson hospital & clinic Inc</span>
                <h2 style="color:maroon;font-family:Elephant" align="center">Alabama</h2>
                <p style="color:maroon;font-family:Verdana" align="center">United States of America</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h5.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:maroon;font-family:Elephant;font-size:22" align="center" class="meta">Athens Limestone Hospital</span>
                <h2 style="color:maroon;font-family:Elephant" align="center">Alabama</h2>
                <p style="color:maroon;font-family:Verdana" align="center"> United States of America</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/h6.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:maroon;font-family:Elephant;font-size:22" align="center" class="meta">Athens Limestone Hospital</span>
                <h2 style="color:maroon;font-family:Elephant" align="center">Alabama</h2>
                <p style="color:maroon;font-family:Verdana" align="center">United States of America</p>
              </div>
            </div>
          </div>
          

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
            <img src="images/bd14.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-4 mr-auto">
            <h1 style="color:maroon;font-family:Elephant" align="center" ><strong>Hospital Beds</strong></h1>
            <br>
            <p style="color:black;font-size:19px;font-family:Elephant" align="justify"><strong>Finding beds is a major problem during EMERGENCIES! MEDI-GO introduces to you the best platform where you can check the availability of beds which will be easily accessible and budget friendly.</strong></p>
            <p style="color:black;font-size:19px;font-family:Elephant" align="justify">The various categories of BEDS has been listed so you can pick one according to your necessities.</p>
          </div>
        </div>
        <br>
      </div>
      <p align="center"><a href="beds.html" class="btn btn-primary">CHECK BEDS AVAILABILITY </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>


    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 style="color:maroon;font-family:Elephant"class="mb-4"><strong>Meet the Best Doctors in the Country</strong></h2>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/doctor_1.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:black;font-family:Elephant;font-size:22" align="center" class="meta">Callahan Eye Hospital</span>
                <h2 style="color:black;font-family:Elephant;font-size:22" align="center" >Han Jun</h2>
                <p style="color:black;font-family:Verdana;font-size:22" align="center" >Senior Specialist, Opthalmology</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/doctor_2.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:black;font-family:Elephant;font-size:22" align="center" class="meta">Jackson hospital & clinic Inc</span>
                <h2 style="color:black;font-family:Elephant;font-size:22" align="center" >Monique Rivera</h2>
                <p style="color:black;font-family:Verdana;font-size:22" align="center" >Residency Candidate, ENT</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/doctor_3.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:black;font-family:Elephant;font-size:22" align="center" class="meta">Wiregrass Medical c</span>
                <h2 style="color:black;font-family:Elephant;font-size:22" align="center" >Kirsten Manges</h2>
                <p style="color:black;font-family:Verdana;font-size:22" align="center" >Assistant, Endocrinologist</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/doctor_4.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:black;font-family:Elephant;font-size:22" align="center" class="meta">Athens Limestone Hospital</span>
                <h2 style="color:black;font-family:Elephant;font-size:22" align="center" >Lida Ahmady</h2>
                <p style="color:black;font-family:Verdana;font-size:22" align="center" >Assistant, Gynaecologist</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/doctor_5.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:black;font-family:Elephant;font-size:22" align="center" class="meta">Athens Limestome Hospital</span>
                <h2 style="color:black;font-family:Elephant;font-size:22" align="center" >Anna Piva</h2>
                <p style="color:black;font-family:Verdana;font-size:22" align="center" > Senior, Neurosurgeon</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/doctor_6.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents">
                <span style="color:black;font-family:Elephant;font-size:22" align="center" class="meta">Wiregrass Medical Centre</span>
                <h2 style="color:black;font-family:Elephant;font-size:22" align="center" >Sara Scrivano</h2>
                <p style="color:black;font-family:Verdana;font-size:22" align="center" >Head, Cardiologist</p>
              </div>

            </div>

          </div>
          <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2">
            <img src="images/d3.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-5 mr-auto">
            <h1 align="center" class="text-black mb-4"><strong>Doctors & Medical Staff<strong></h1>
            <p style="color:black;font-size:19px;" align="justify">Finding Doctors is a major problem during EMERGENCIES! MEDI-GO introduces to you the best platform where you can check the best available doctors and also filter them based on their specializations.</p>
            <h2 class="text-purple mb-4" align="center"><strong>24x7 Expertise with just a click away!<strong></h1>
          </div>
        </div>
        <br>
      </div>
      <p align="left"><a href="doctors_availability.html" class="btn btn-primary">CHECK DOCTORS AVAILABILITY </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>


<body style="background-color:powderblue;">

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mb-2 mb-lg-0">
            <img src="images/illustration_2.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-4 ml-auto">
            <h1 style="color:black;font-family:Elephant;" align="center" class="text-black mb-3"><strong>Our History</strong></h1>
            <p style="color:black;font-size:19px;font-family:Verdana" align="justify">In case of an emergency situation (If a person has suffered a heart attack and they don't have anyone to take them to the hospital, and delay in the arrival of the ambulance will cast the person’s life),In this website , where a hub of all the hospitals in the country is listed also displays the list of the doctors available at that particular time.</p>
          </div>
        </div>
      </div>
    </div>
  </body>



          
          
          
          