<!doctype html>
     <html lang="en">
     
       <head>
         <title>Schedule Donation</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     
         <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     
         <link rel="stylesheet" href="fonts/icomoon/style.css">
     
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="css/bootstrap-datepicker.css">
         <link rel="stylesheet" href="css/jquery.fancybox.min.css">
         <link rel="stylesheet" href="css/owl.carousel.min.css">
         <link rel="stylesheet" href="css/owl.theme.default.min.css">
         <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
         <link rel="stylesheet" href="css/aos.css">
     
         <!-- MAIN CSS -->
         <link rel="stylesheet" href="css/style.css">
     
       </head>
     
       <body>
     
         
         <div class="site-wrap" id="home-section">
     
           <div class="site-mobile-menu site-navbar-target">
             <div class="site-mobile-menu-header">
               <div class="site-mobile-menu-close mt-3">
                 <span class="icon-close2 js-menu-toggle"></span>
               </div>
             </div>
             <div class="site-mobile-menu-body"></div>
           </div>
     
     
     
           <header class="site-navbar site-navbar-target" role="banner">
     
             <div class="container">
               <div class="row align-items-center position-relative">
     
                 <div class="col-3">
                   <div class="site-logo">
                     <a href="index.html"><strong><b>MEDI-GO</b></strong><span class="text-primary"></span> </a>
                   </div>
                 </div>
     
                 <div class="col-9 text-right">
                   
                   <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-white"></span></a></span>
     
                   <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                     <ul class="site-menu main-menu js-clone-nav ml-auto ">
                       <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                       <li><a href="services.html" class="nav-link">Services</a></li>
                       <li><a href="testimonials.html" class="nav-link">Testimonials</a></li>
                       <li><a href="ambulance.html" class="nav-link">Ambulances</a></li>
                       <li><a href="hospital.html" class="nav-link">Hospitals</a></li>
                       <li><a href="bloodbank.html" class="nav-link">Blood Banks</a></li>
                       <li><a href="login _index.html" class="nav-link">Login</a></li>
                     </ul>
                   </nav>
                 </div>
     
                 
               </div>
             </div>
     
           </header>
      <div class="hero" style="background-image: url('images/b6.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-left">
            <div class="col-lg-5 intro text-left">
              <h1 align="left" class="text-white">Schedule your Blood Donation</h1>
              <br>
              <p align="justify" style="color:red;font-size:21px;" class="text-white">It turns out that donating blood doesn’t just benefit recipients. There are health benefits for donors, too, on top of the benefits that come from helping others. It can effectively detect problems that could indicate an underlying medical condition or risk factors for certain diseases. You don’t have to be a doctor to save a life: Just donate blood!</p>
              <a href="index.html">Home</a> <span class="mx-3 text-white">/</span> <strong class="text-white">Blood Donation</strong>
            </div>
          </div>
        </div>
      </div>

      <body style="background-color:powderblue;">
        <br>
        <br>

  
  <div class="content">
    <center><b><h1 style="color:rgba(4, 4, 122, 0.745);font-family:Elephant">Donate Blood</h1></b></center>
    <br>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-2">
          <img src="https://i.pinimg.com/originals/0c/c7/67/0cc767db28c09cece26017ec036d68e5.jpg" alt="Image" class="img-fluid">
          <br>
          <br>
          <br>
          <br>

          <img src="https://media.istockphoto.com/photos/blood-donation-concept-picture-id171149326?k=20&m=171149326&s=612x612&w=0&h=wwKIJJySYoqVsmy7OQ37nubtFr68KsL4Ffd614Yh7aw=" alt="Image" class="img-fluid">
          <br>
          <br>
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
              <h3 style="color:rgba(4, 91, 74, 0.745);font-family:Elephant">Enter your Details</h3>
              <p style="font-family:Elephant" class="mb-4">A drop of blood can save a LIFE !! </p>
            </div>
            <form action="schedule_status.html" method="get">
              <div class="form-group first">
                <label for="username"><strong>First Name</strong></label>
                <input type="text" class="form-control" id="firstname">

              </div>
              <div class="form-group first">
                <label for="username">Last Name</label>
                <input type="text" class="form-control" id="lastname">

              </div>
              <div class="form-group first">
                <label for="username">Gender</label>
                <br>
                <input type="radio" id="male" name="fav_language" value="HTML">
                <label for="html">Male</label><br>
                <input type="radio" id="female" name="fav_language" value="CSS">
                <label for="css">Female</label><br>
                <input type="radio" id="others" name="fav_language" value="JavaScript">
                <label for="javascript">Prefer not to say</label>

              </div>

  

              
              <div class="form-group first">
                <label for="username">Address</label>
                <input type="text" class="form-control" id="address">

              
              </div>
              <div class="form-group first">
                <label for="username">Phone Number</label>
                <input type="text" class="form-control" id="phonenumber">

              
              </div>
              <div class="form-group last mb-4">
                <label for="password">Your Blood Group</label>
                
                
                <select name="state" id="">
                <option value=""></option>  
                <option value="blood">A +ve</option>
                <option value="blood">A -ve</option>
                <option value="blood">B +ve</option>
                <option value="blood">B -ve</option>
                <option value="blood">AB +ve</option>
                <option value="blood">AB -ve</option>
                <option value="blood">O +ve</option>
                <option value="blood">O -ve</option>
                

                <option value="blood">Others</option>
                </select>
              </div>
              
              <div class="form-group last mb-4">
                <label for="blood">Medical History</label>
                <input type="text" class="form-control" id="blood">
                
              </div>
              <label for="birthday">Choose a date for Blood Donation</label>
              <input type="date" id="blood" name="blood">
              <br>
              <br>
              <br>

              <input type="submit" value="Schedule"  class="btn text-white btn-block btn-primary">
              <!--<a href="bloodbank.html"></a>-->
              <br>
              <br>
              </div>
          </div>
        </div>
      </div>




     

  </body>

</html>



